
#Include ..\MixLib\FPC.cfg

-Mdelphi
-O3
-XX
-Xs

-viwn


-Fi..\MixLib
-Fu..\MixLib;..\MixLib\WIN
-Fu..\FarApi
-Fu..\FarLib


#ifdef Far3
#ifdef CPUX86_64
-FU..\Units3x64\ApiDemo
-FE..\Bin3x64\ApiDemo
#else
-FU..\Units3x32\ApiDemo
-FE..\Bin3x32\ApiDemo
#endif CPUX86_64
#else
#ifdef CPUX86_64
-FU..\Units2x64\ApiDemo
-FE..\Bin2x64\ApiDemo
#else
-FU..\Units2x32\ApiDemo
-FE..\Bin2x32\ApiDemo
#endif CPUX86_64
#endif Far3
