REGEDIT4

[HKEY_CURRENT_USER\Software\Noisy]

; Список загружаемых плагинов BASS или путь к каталогу плагинов
;"BASSPlugins"="basswma.dll;bassflac.dll"
;"BASSPlugins"=" ... \\*.dll"

; Показывать иконку проигрывателя в SysTray
"Systray"=dword:1

; Показывать информацию о текущем треке / режиме работы в виде ballon tooltip
"Tooltip"=dword:1

; Период показа tooltip'а в сек.
"TooltipPeriod"=dword:5

; Период плавного затухания громкости в мсек (по умолчанию: $12C - 300 мсек)
;"FadePeriod"=dword:0
"FadePeriod"=dword:12C

; Период после остановки воспроизведения, по истечении которого проигрыватель
; автоматически завершит работу, в сек. (0 - никогда, по умолчанию: $1E - 30 сек)
;"IdlePeriod"=dword:0
;"IdlePeriod"=dword:5
"IdlePeriod"=dword:1E

; Размер истории playlist'ов (по умолчанию: $64 - 100)
;"HistoryLength"=dword:0
"HistoryLength"=dword:64
