
#Include ..\MixLib\FPC.cfg

-Fi..\MixLib
-Fu..\FarHints
-Fu..\FarApi;..\FarLib
-Fu..\MixLib;..\MixLib\WIN;..\MixLib\FPC

#ifdef Far3
#ifdef CPUX86_64
-FU..\Units3x64\VisComp
-FE..\Bin3x64\VisComp
#else
-FU..\Units3x32\VisComp
-FE..\Bin3x32\VisComp
#endif CPUX86_64
#else
#ifdef CPUX86_64
-FU..\Units2x64\VisComp
-FE..\Bin2x64\VisComp
#else
-FU..\Units2x32\VisComp
-FE..\Bin2x32\VisComp
#endif CPUX86_64
#endif Far3
