
#Include ..\MixLib\FPC.cfg

-Mdelphi
-O3
-XX
-Xs

-viwn


-Fi..\MixLib
-Fu..\MixLib;..\MixLib\WIN
-Fu..\FarApi


#ifdef Far3
#ifdef CPUX86_64
-FU..\Units3x64\HelloWorld
-FE..\Bin3x64\HelloWorld
#else
-FU..\Units3x32\HelloWorld
-FE..\Bin3x32\HelloWorld
#endif CPUX86_64
#else
#ifdef CPUX86_64
-FU..\Units2x64\HelloWorld
-FE..\Bin2x64\HelloWorld
#else
-FU..\Units2x32\HelloWorld
-FE..\Bin2x32\HelloWorld
#endif CPUX86_64
#endif Far3
